# capacitor-firebase-dynamic-links

./: TurnouttCapacitorFirebaseDynamicLinks.podspec  UbieIncCapacitorFirebaseDynamicLinks.podspec  UbieOssCapacitorFirebaseDynamicLinks.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/turnoutt/firebase/dynamiclinks/: CapacitorFirebaseDynamicLinks.kt
ios/: Podfile
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts
